<html>
    <head>
        <title>About us</title>
        <style>
.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
* {
    outline: none !important;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
user agent stylesheet
div {
    display: block;
}
body, #wrapper {
    font-family: 'Open Sans', sans-serif;
}
body {
    color: #666;
    font-size: 14px;
    line-height: 26px;
    background-color: #ddf8bd !important;
}
body {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
}
html {
    width: 100%;
    outline: 0 !important;
    direction: ltr;
}
html {
    font-size: 10px;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
html {
    font-family: sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
.btn-group-vertical>.btn-group:after, .btn-group-vertical>.btn-group:before, .btn-toolbar:after, .btn-toolbar:before, .clearfix:after, .clearfix:before, .container-fluid:after, .container-fluid:before, .container:after, .container:before, .dl-horizontal dd:after, .dl-horizontal dd:before, .form-horizontal .form-group:after, .form-horizontal .form-group:before, .modal-footer:after, .modal-footer:before, .nav:after, .nav:before, .navbar-collapse:after, .navbar-collapse:before, .navbar-header:after, .navbar-header:before, .navbar:after, .navbar:before, .pager:after, .pager:before, .panel-body:after, .panel-body:before, .row:after, .row:before {
    display: table;
    content: " ";
}
:after, :before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.btn-group-vertical>.btn-group:after, .btn-toolbar:after, .clearfix:after, .container-fluid:after, .container:after, .dl-horizontal dd:after, .form-horizontal .form-group:after, .modal-footer:after, .nav:after, .navbar-collapse:after, .navbar-header:after, .navbar:after, .pager:after, .panel-body:after, .row:after {
    clear: both;
}
.btn-group-vertical>.btn-group:after, .btn-group-vertical>.btn-group:before, .btn-toolbar:after, .btn-toolbar:before, .clearfix:after, .clearfix:before, .container-fluid:after, .container-fluid:before, .container:after, .container:before, .dl-horizontal dd:after, .dl-horizontal dd:before, .form-horizontal .form-group:after, .form-horizontal .form-group:before, .modal-footer:after, .modal-footer:before, .nav:after, .nav:before, .navbar-collapse:after, .navbar-collapse:before, .navbar-header:after, .navbar-header:before, .navbar:after, .navbar:before, .pager:after, .pager:before, .panel-body:after, .panel-body:before, .row:after, .row:before {
    display: table;
    content: " ";
}
:after, :before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
::-webkit-scrollbar {
    width: 0.5em;
    height: 0.5em;
}
::-webkit-scrollbar-thumb {
    background: #777;
}

::-webkit-scrollbar-track {
    background: #d6d6d6;
}
.name1{
	color: rgb(17, 195, 55);
	font-size: large;
}
</style>
    </head>
    
    <body>

  
<div class="container">
  <div class="row">
                <div id="content" class="col-sm-12 item-article">
    
      	<div class="row box-1-about" style="background: #FFF !important;box-shadow: 0 10px 15px rgba(0,0,0,0.25), 0 7px 7px rgba(0,0,0,0.22);padding-top: 15px;padding-bottom: 15px;border-radius: 6px;">

		<div class="col-md-12 welcome-about-us our-member">

			<div class="title-about-us">

				<h2>Who we are</h2>

				</div>

				<div class="content-about-us">

				<div style="width: 100%;
  padding-top: 6px;margin-bottom:27px;" class="image-about-us"><img src="image/catalog/about/sarvam-about.jpg?cache=5"></div>

				<div style="margin-left:1px !important" class="des-about-us">
				  
				  <p>The word 'SARVAM' a Sanskrit word that stands for "Everything" or "Complete", represents to the totality of our strengths as a company - Infrastructure, Man power, Rich Experience, Extensive Product Range, Quality and undying passion to remain ahead of the times. All backed by our capable and experienced sales, Marketing, Back end Supporting, Service and Logistics team.</p>
				  <p>SARVAM SAFETY Equipment (P) ltd is a Channel partner for reputed National and International Life Saving Equipment Manufacturers, catering the safety needs of various Industrial segments such as Automobiles, Chemical, Engineering, Pharmaceuticals, Refineries, Construction, power sectors , Fire service, Government sectors, IT , Hotels and various Institutions.</p>
				  <p>SARVAM Safety is headed by the young and dynamic Front-runner K. Praveen Shetty, who has extensively travelled both India and abroad, participated in various seminars and Exhibitions and has garnered over 30 plus years of rich and relevant experience in the field of personal Safety. This ever-smiling, congenial Gentleman's extensive experience, knowledge, energy and undying passion to remain ahead in the safety field is the spirit &amp; motivation behind “Sarvam Safety”</p>
				  <p>SARVAM SAFETY is your one stop solution provider for "Life Safety Equipment", with vast product range that encompasses complete Protection to Head , Eye , Hearing , Respiratory , Hand , Body , Foot and other safety Equipment like - Fall , First aid , Confined Space , Electrical safety , Gas detectors , Breathing Apparatus , Safety cans &amp; cabinets , Spill kits &amp; sorbents, Fire &amp; Welding blankets , etc.</p>
				  
				  <p>
					<b>Our consistent practices of strict adherence to quality, prompt delivery and efficient service have enabled us to be proud channel partner for various reputed safety Equipment Manufacturers and to name the few:</b>
				  </p> 
				  
					<ul style="text-indent: 20px;">
					  <li>*	3M India Ltd - Personal safety division , Abbrasive , Adhesives</li>
					  
					 
					 <li>*	Acme Fabrik Plast Company - Safety Shoes &amp; Rainwears</li><li>*	Dupont India Pvt Limited - Chemical Protective Clothings , Gloves</li><li>*	E-Square Alliance Pvt. Ltd. - Lockouts &amp; Tag Out, Traffic Safety</li><li>*	Garware Wall ropes Ltd - Safety Net, Ropes</li><li>*	Honeywell Analytics – Portable &amp; Fixed Gas detectors</li><li>*	Honeywell Safety Products</li><li>*	Karam Industries - Fall protection &amp; PPE'S</li><li>*	Prolite Autoglo limited - Emergency Lights &amp; Glow Signages</li><li>*	Superhouse Limited - Safety Shoes &amp; Work wear</li><li>*	Sagar Asia – Ladders and Scaffold.</li><li>*	Tara Lohia Pvt. Ltd., - Kevlar Gloves/ FR Cover all</li>

				   </ul>
				  <br>
				 
				  <p>We also represent, few Reputed International Safety Manufacturers like</p>
				 
				  <ul style="text-indent: 20px;">
					<li>*	Cardiac Science Corporation - Automatic External Defibrillator</li>







	<li>*	Defibtech LLC– Automatic External Defibrillator.</li><li>*	Esca Tech Inc - D Lead Hand &amp; Body Wash solutions</li><li>*	Justrite Manufacturing Co - Safety Cans &amp; Cabinets for Flammable Liquid storage</li><li>*	Alliance Rubber – Malaysia – Thin Nitrile gloves</li><li>*	Polison Corporation – Taiwan – Blue Eagle face shield</li><li>*	Tempshield Incorporated - USA – Cyro gloves &amp; Aprons</li><li>*	Showa Glove Co – Malaysia – Gloves</li><li>*	Lalan Rubber – Srilanka - Gloves</li>
					
					

				  </ul>
				  
				   <br>
				  
				  <p>Sarvam Safety is headquartered in Chennai, with branch offices at Coimbatore, Madurai, Pondicherry and Cochin. We also have distribution reach across India to cater to the safety needs of our valued customers, wherever they may be located.</p>
				  
				  
				  <p>Here with this letter please find enclosed our company Bank, GST and other details and we request you to register our company name in your vendor list and encourage us your valuable business.</p>
				  
				  <p>Thanking you and anticipating your support which shall have our best and prompt attention at all times.</p>
				  </div>

			</div>

		</div>

		 

		<div class="col-md-12 our-member">

			<div class="title-about-us">

			<h2>Why Choose Us</h2>

			</div>

			<div class="short-des gide"></div>

				<div class="overflow-owl-slider1">

					<div class="wrapper-owl-slider1">

						<div class="row slider-ourmember">

							<div class="item-about col-lg-6 col-md-6 col-sm-6">

								<div class="item respl-item">

								<div class="item-inner">

								<div class="w-image-box">

								<div class="item-image"><a title="Rich Experience" href=""><img src="https://sarvamsafety.com/image/catalog/about/rich.png" alt="Image Client"></a></div>

								</div>

								<div class="info-member">

								<h2>Rich Experience</a></h2>

							

								<p class="cl-des hide">Donec dignissim, enim ac semper tempus, ligula neque pulvinar mi, sed facilisis arcu placerat consequat</p>

								 

								</div>

								</div>

								</div>

							</div>

							<div class="item-about col-lg-6 col-md-6 col-sm-6">	

								<div class="item respl-item">

								<div class="item-inner">

								<div class="w-image-box">

								<div class="item-image"><a title="Quality" href="#"><img src="https://sarvamsafety.com/image/catalog/about/Quality.png" alt="Image Client"></a></div>

								</div>

								<div class="info-member">

								<h2>Quality</a></h2>

							 

								<p class="cl-des hide">Donec dignissim, enim ac semper tempus, ligula neque pulvinar mi, sed facilisis arcu placerat consequat</p>

							 

								</div>

								</div>

								</div>

							</div>

							<div class="item-about col-lg-6 col-md-6 col-sm-6">	

								<div class="item respl-item">

								<div class="item-inner">

								<div class="w-image-box">

								<div class="item-image"><a title="Extensive Product Range" href="#"><img src="https://sarvamsafety.com/image/catalog/about/Extensive.png" alt="Image Client"></a></div>

								</div>

								<div class="info-member">

								<h2 >Extensive Product Range</a></h2>

								 

								<p class="cl-des hide">Donec dignissim, enim ac semper tempus, ligula neque pulvinar mi, sed facilisis arcu placerat consequat</p>

								 

								</div>

								</div>

								</div>

							</div>

							<div class="item-about col-lg-6 col-md-6 col-sm-6">

								<div class="item respl-item">

								<div class="item-inner">

								<div class="w-image-box">

									<div class="item-image"><a title="Efficiency" href="#"><img src="https://sarvamsafety.com/image/catalog/about/Efficiency.png" alt="Image Client"></a></div>

								</div>

								<div class="info-member">

								<h2>Efficiency</a></h2>

						 

								<p class="cl-des hide">Donec dignissim, enim ac semper tempus, ligula neque pulvinar mi, sed facilisis arcu placerat consequat</p>

								 

								</div>

								</div>

								</div>

							</div>

							

						</div>

					</div>

				</div>

		

		</div>

		<div class="col-md-12 happy-about-us">

		<div id="slider-happy-about-us" class="happy-ab">

		<div class="title-happy-about">

		<h2>Happy customer says</h2>

		</div>
	

		<div class="sm_imageslider slider-happy-client owl2-carousel owl2-theme owl2-loaded" id="Happy">

		<div class="owl2-stage-outer"><div class="owl2-stage" style="transform: translate3d(0px, 0px, 0px); transition: all 0s ease 0s; width: 708px;"><div class="owl2-item active" style="width: 678px; margin-right: 30px;"><div class="item"><div class="ct-why"><div class="client-say">Got some hair nets from here. They're great quality and the order was processed smoothly. What's more is the staff is so helpful! Especially a Mr. Krishna, an executive who really helped me get my order as quick as possible as I was in a hurry. Amazi</div><p class="client-info-about">
			
			
          <span class="name1">- Vineetha Abraham - </span>Vineetha Abraham

<!-- 
		<script>

		jQuery(document).ready(function($) {

		  
		  
		  jQuery.ajax({
			url: 'index.php?route=extension/total/reward/GetHappyCustomer',
			type: 'post',
			dataType: 'json',
			success: function(json) {
			
				
				if (json['error']) {
					$('.breadcrumb').after('<div class="alert alert-danger alert-dismissible"><i class="fa fa-exclamation-circle"></i> ' + json['error'] + '<button type="button" class="close" data-dismiss="alert">&times;</button></div>');

					$('html, body').animate({ scrollTop: 0 }, 'slow');
				}
		  
					var jsonArray = JSON.stringify(json);
					var data = JSON.parse(jsonArray); 
					
					if(data.happy_array.length ==0)
					{
						$(".happy-ab").addClass("hide");
					}
					else
					{
						$(".happy-ab").removeClass("hide");
					   var toAppend='';
					   $.each(data.happy_array, function(i, item) {
							toAppend=toAppend+'<div class="item"><div class="ct-why"><div class="client-say">'+data.happy_array[i].Message+'</div><p class="client-info-about"><span class="name">- '+data.happy_array[i].CustomerName+' - </span>'+data.happy_array[i].CompanyName+'</p></div></div>';
					  });
					  $("#Happy").append(toAppend);
		  
					  var owl2_topbrand = $(".slider-happy-client");

						owl2_topbrand.owlCarousel2({



							responsive:{

								0:{

									items:1

								},

								480:{

									items:1

								},

								768:{

									items:1

								},

								992:{

									items:1

								},

								1200:{

									items:1

								}

							},



							autoplay:false,

							loop:false,

							nav : true, // Show next and prev buttons

							dots: false,

							autoplaySpeed : 500,

							navSpeed : 500,

							dotsSpeed : 500,

							autoplayHoverPause: true,

							margin:30,

							navText: ["", ""],

						});

					}
				
			},
			error: function(xhr, ajaxOptions, thrownError) {
					//alert(thrownError + "\r\n" + xhr.statusText + "\r\n" + xhr.responseText);
			}
		});
		  
			


		});



	</script> -->

		</div>

		</div>

	</div>




    </div>
    </div>
</div>  </body>
</html>
      
